<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
</head>
<style>
	.footer {
	  height: 560px;
	}

	.footer .footer01 {
	  height: 200px;
	}

	.footer .footer01 ul.clearfix {
	  padding: 58px 0px;
	}

	.footer .footer01 ul.clearfix > li {
	  width: 300px;
	  border-right: 2px solid #E7E7E7;
	  float: left;
	}

	.footer .footer01 ul.clearfix > li img {
	  display: block;
	  margin: 0 auto;
	}

	.footer .footer01 ul.clearfix > li .gzwm {
	  font-size: 18px;
	  color: #color;
	  height: 28px;
	  line-height: 38px;
	  padding-left: 56px;
	}

	.footer .footer01 ul.clearfix > li:last-child {
	  border: none;
	  padding-left: 54px;
	}

	.footer .footer01 ul.clearfix > li:last-child h3 {
	  height: 30px;
	  font-size: 20px;
	}

	.footer .footer01 ul.clearfix > li:last-child .time {
	  padding-left: 6px;
	  height: 14px;
	  font-size: 12px;
	}

	.footer .footer01 ul.clearfix > li:last-child .chat {
	  height: 30px;
	  border-radius: 15px;
	  border: 2px solid #E7E7E7;
	  margin-top: 10px;
	  width: 148px;
	}

	.footer .footer01 ul.clearfix > li:last-child .chat:hover {
	  border: 2px solid #D93732;
	}

	.footer .footer01 ul.clearfix > li:last-child .chat a {
	  display: block;
	  height: 30px;
	  line-height: 26px;
	  width: 100%;
	  text-align: center;
	  color: #6C3333;
	  font-size: 12px;
	}

	.footer .footer02 {
	  height: 360px;
	  background-color: #484442;
	}

	.footer .footer02 .footer02_t {
	  height: 142px;
	  border-bottom: 2px solid #666666;
	}

	.footer .footer02 .footer02_t > ul > li {
	  float: left;
	  position: relative;
	  width: 320px;
	}

	.footer .footer02 .footer02_t > ul > li .secu {
	  padding-left: 30px;
	  height: 142px;
	  line-height: 142px;
	  text-align: center;
	  color: #E7E7E7;
	  font-size: 22px;
	}

	.footer .footer02 .footer02_t > ul > li .secu03 {
	  padding-left: 10px;
	}

	.footer .footer02 .footer02_t > ul > li > i {
	  display: block;
	  position: absolute;
	  width: 56px;
	  height: 56px;
	  left: 30px;
	  top: 50%;
	  transform: translateY(-50%);
	  background: url(img/footer.fw.png) no-repeat;
	}

	.footer .footer02 .footer02_t > ul .last {
	  width: 240px;
	}

	.footer .footer02 .footer02_t > ul .last .la {
	  padding-left: 10px;
	}

	.footer .footer02 .footer02_t > ul .last .lasti {
	  left: -16px;
	}

	.footer .footer02 .footer02_m {
	  height: 102px;
	  border-bottom: 2px solid #666666;
	}

	.footer .footer02 .footer02_m div.fl > p {
	  font-size: 14px;
	  padding-left: 30px;
	  color: #C3C3C3;
	  line-height: 102px;
	}

	.footer .footer02 .footer02_m div.fl > p > a {
	  color: #C3C3C3;
	  padding-left: 16px;
	}

	.footer .footer02 .footer02_m ul.fr {
	  width: 504px;
	}

	.footer .footer02 .footer02_m ul.fr > li {
	  float: left;
	  width: 84px;
	  height: 102px;
	  padding-top: 44px;
	}

	.footer .footer02 .footer02_m ul.fr > li a {
	  font-size: 14px;
	  text-align: center;
	  border-right: 1px solid #ABC3AA;
	  display: block;
	  height: 15px;
	  line-height: 14px;
	  color: #C3C3C3;
	}

	.footer .footer02 .footer02_m ul.fr > li a.last {
	  border-right: none;
	}

	.footer .footer02 .footer02_b {
	  height: 114px;
	  padding-left: 30px;
	  padding-top: 24px;
	  position: relative;
	}

	.footer .footer02 .footer02_b div.links {
	  width: 990px;
	}

	.footer .footer02 .footer02_b div.links span {
	  padding: 0px 4px;
	  display: inline-block;
	  color: #C3C3C3;
	  font-size: 12px;
	}

	.footer .footer02 .footer02_b div.links span > a {
	  color: #C3C3C3;
	}

	.footer .footer02 .footer02_b i.brand {
	  display: block;
	  position: absolute;
	  width: 120px;
	  height: 48px;
	  left: 1016px;
	  top: 24px;
	  background: url(img/footer08.png) no-repeat;
	}

</style>
<body>
	<div class="footer">
		<div class="footer01">
			<div class="container">
				<ul class="clearfix">
					<li>
						<img src="css/img/footer01.png" alt="">
					</li>
					<li>
						<img src="css/img/footer02.png" alt="">
					</li>
					<li>
						<p class="gzwm">关注我们</p>
						<img src="css/img/footer03.png" alt="">
					</li>
					<li>
						<h3>400-611--2156</h3>
						<p class="time">周一至周日 8:00-24:00</p>
						<div class="chat">
							<a href="#">QQ在线交谈</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer02">
			<div class="container">
				<div class="footer02_t">
					<ul class="clearfix">
						<li>
							<div class="secu">30天免费退换货</div>
							<i></i>
						</li>
						<li>
							<div class="secu">100%正品保证</div>
							<i style="background-position: -88px 0px;"></i>
						</li>
						<li>
							<div class="secu secu03">全场免运费</div>
							<i style="background-position: -176px 0px;"></i>
						</li>
						<li class="last">
							<div class="secu la">提供礼品级包装</div>
							<i class="lasti" style="background-position: -264px 0px;"></i>
						</li>
					</ul>
				</div>
				<div class="footer02_m clearfix">
					<div class="fl">
						<p>@liwuyou.com <a href="#">粤ICP备10222238号-1</a></p>
					</div>
					<ul class="fr clearfix">
						<li><a href="#">关于我们</a></li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">人才招聘</a></li>
						<li><a href="#">售后服务</a></li>
						<li><a href="#">配送与验收</a></li>
						<li><a href="#" class="last">联系我们</a></li>
					</ul>
				</div>
				<div class="footer02_b">
					<div class="links">
						<span class="first">友情链接：</span>
						<span><a href="#">照片书</a></span>
						<span><a href="#">厦门特产</a></span>
						<span><a href="#">新疆和田玉</a></span>
						<span><a href="#">健身减肥</a></span>
						<span><a href="#">网上冲印</a></span>
						<span><a href="#">红酒</a></span>
						<span><a href="#">钻戒定制</a></span>
						<span><a href="#">茶叶网</a></span>
						<span><a href="#">紫砂壶</a></span>
						<span><a href="#">钻石</a></span>
						<span><a href="#">批发网</a></span>
						<span><a href="#">眼镜</a></span>
						<span><a href="#">藏龙古玩网</a></span>
						<span><a href="#">手表</a></span>
						<span><a href="#">中国鲜花礼品网</a></span>
						<span><a href="#">礼物</a></span>
						<span><a href="#">影楼网</a></span>
						<span><a href="#">中国音响</a></span>
						<span><a href="#">人民币收藏</a></span>
						<span><a href="#">加盟网</a></span>
						<span><a href="#">美瞳</a></span>
						<span><a href="#">欧宝丽官网</a></span>
						<span><a href="#">服装搭配</a></span>
						<span><a href="#">鞋</a></span>
						<span><a href="#">钻戒</a></span>
						<span><a href="#">纸艺网</a></span>
						<span><a href="#">商机网</a></span>
						<span><a href="#">唯品会品牌折扣网</a></span>
						<span><a href="#">玩具</a></span>
						<span><a href="#">53货源网</a></span>
						<span><a href="#">国金珠宝网</a></span>
						<span><a href="#">型尚网</a></span>
						<span><a href="#">饰品招商加盟</a></span>
						<span><a href="#">礼物网</a></span>
					</div>
					<i class="brand"></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>